
spring.profiles.active=peer2

#server.port=1111

#spring.application.name=eureka-server

#eureka.instance.hostname=localhost

# 该应用为注册中心  设置为false  代表不向注册中心注册自己
#eureka.client.register-with-eureka=false

# 注册中心的职责是维护服务实例，不需要检测服务， 设置为false
#eureka.client.fetch-registry=false


#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
