
# 多环节配置 application-{profile}.properties
#spring.profiles.active=dev


server.port=8081

#name
spring.application.name=hello-service
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/


# free
book.name=SpringCloudBook


# 监听文件夹变化
spring.devtools.restart.additional-paths = src/main/resources/templates 




# 随机 ${random}
#随机字符串
com.didispace.blog.value=${random.value}

#随机int
com.didispace.blog.int=${random.int}

#随机Long
com.didispace.blog.long=${random.long}

#随机int 10以内
com.didispace.blog.int_1=${random.int(10)}

#随机int 10~20以内
com.didispace.blog.int_2=${random.int(10, 20)}